preload = ~/.config/backgrounds/wallhaven-1.png
preload = ~/.config/backgrounds/wallhaven-2.png
wallpaper = DP-5,~/.config/backgrounds/wallhaven-1.png
wallpaper = ,~/.config/backgrounds/wallhaven-2.png
