preload = ~/.config/backgrounds/wallhaven-1.png
preload = ~/.config/backgrounds/wallhaven-3.png
preload = ~/.config/backgrounds/a_white_lines_on_a_black_background.jpeg
preload = ~/.config/backgrounds/a_mountain_with_a_lake_in_the_background.jpg
wallpaper = ,~/.config/backgrounds/wallhaven-3.png

splash = false
